{
    "name": "AquaLab Pro - Laboratorio Químico Piura",
    "short_name": "AquaLab Pro",
    "description": "Laboratorio certificado ISO 17025 en Piura. Análisis fisicoquímicos de agua, ensayos de suelos, monitoreo ambiental OEFA/ANA.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4f46e5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}